// MongoDB cloud DB credentials
// username: jordansousa0290
// pass: ZY2ZZc1GGfpm9Pm1

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktZ2hvc3QtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Oqs9OlrBBTKiUUu8NNTdcDix9OfM9xtKPaGzY2NtE8

MONGODB_URL=mongodb+srv://jordansousa0290:ZY2ZZc1GGfpm9Pm1@cluster0.ejz4jvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0